ORIGINAL_HTTP=https://validador-entrega-website-1758128536.s3.us-east-2.amazonaws.com/index.html
BACKOFFICE_HTTP=https://validador-entrega-website-1758128536.s3.us-east-2.amazonaws.com/backoffice/
HTTPS_URL=https://d7aaejbmc0gds.cloudfront.net
DISTRIBUTION_ID=E35TWK11AV36FN
